<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Моя первая веб-страница</title>
        <style>
            body {
                background: #ffe5b4
            }
         </style>
         <!-- <style> -->
             <!-- header { -->
                 <!-- background-color: #000000; -->
             <!-- } -->
         <!-- </style> -->
    </head>
    <body>
        <header>
            <a href="#">Главная</a>
            <a href="./pages/about.html">О нас</a>
            <a href="./pages/contacts.html">Контакты</a>
        </header>
        <main>
            <h1>Моя первая веб-страница</h1>
            <h2><li>Про меня</li></h2>
            <p>Меня зовут <strong>Ксюша</strong></p>
            <h2> <li>Чему я хочу научиться?</li> </h2>
            <p>На <em>этом</em> курсе я хотела бы научиться создавать сайты с нуля.</p>
        </main>
        <footer>
            <hr>
            <span>&copy;&nbsp;Penguin</span>
            <a href="https://medium.com/@victorianovikova/-a969425bece0"><img title ="https://medium.com/@victorianovikova/-a969425bece0" src="./images/1.jpeg" width="150" height="100" ></a>
        </footer>
    </body>
</html>